# Sample .env.sample file
# Copy this file to .env and fill in the actual values.

# MongoDB URI
MONGODB_URI= # MongoDB URI

# NextAuth.js Secret
NEXTAUTH_SECRET=0g9tOI2yivDD2D0S+gpiNFHlk7/A8lCOjd9EUErLGt0=

# Socket Server Endpoint ## Change to http://localhost:8080 if running locally
SOCKET_SERVER_ENDPOINT="https://backend-timer-for-clockify-clone.onrender.com"

# NextAuth.js URL (typically points to your development environment)
NEXTAUTH_URL=http://localhost:3000/

# Secret Key (replace with your actual secret key)
SECRET_KEY="T#k!^2PmQ!3@5wS8rYp"


# Change the endpoints in useEffect functions to localhost:3000 if you're running locally